import { useParams, Link } from "react-router-dom";
import { FaCalendarAlt, FaArrowLeft } from "react-icons/fa";
import posts from "../data/Card";

function PostDetail() {
  const { id } = useParams();
  const post = posts.find((p) => p.id === Number(id));

  if (!post) {
    return (
      <div className="post-detail center">
        <p>Post topilmadi.</p>
        <Link to="/posts">Postlarga qaytish</Link>
      </div>
    );
  }

  return (
    <div className="post-detail center">
      <Link to="/posts" className="back-link">
        <FaArrowLeft /> Back to Posts
      </Link>

      <span className="post-detail-badge">Technology</span>
      <h1>{post.title}</h1>

      <div className="post-detail-meta">
        <span>{post.date}</span>
      </div>

      <img className="post-detail-img" src={post.image} alt={post.title} />

      <p className="post-detail-desc">{post.description}</p>
    </div>
  );
}

export default PostDetail;
